# JDBC Setting
# MariaDB
jdbc.datasource=jdbc/DataSource
jdbc.driverClass=org.mariadb.jdbc.Driver
#jdbc.url=jdbc:mariadb://localhost:3306/test?autoReconnect=true
jdbc.url=jdbc:mariadb://localhost:3306/test
jdbc.username=test
jdbc.password=test

